{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailOptions": {
    "MailSender": "Notification.test.2022@gmail.com",
    "SmtpPort": "587",
    "EmailPassword": "MonoLegal2022.",
    "EmailHost": "smtp.gmail.com"
  }
}
